STAT
epoch = 200, lr = 0.005, step_size = 100
loss test = 0.13
loss_train = 1.39
LSTM
epoch = 100, lr = 0.006, step_size = 50
loss test = 0.0125
loss_train = 0.65


emg_extraction 
input_dim = 16
hidden_dim = 256
embedding_dim = 1024
output_dim = 20  # Definisci il numero di classi
BATCH_SIZE = 32
LR = 0.008
MOMENTUM = 0.9
WEIGHT_DECAY = 1e-4
STEP_SIZE = 20
GAMMA = 0.1
NUM_EPOCHS = 50

--> loss = 0.2790,  Train Accuracy: 0.5474330357142857, Val Accuracy: 0.378125




Test Loss: 0.2692
2024-06-12 21:32:28 LOG INFO 	Epoch, 100, 	Average Loss: , 0.0003806902783584188